POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=weather_data
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:your_password@postgres:5432/weather_data
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

